EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://nwuwkyrhxdxeelkrtaap.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dXdreXJoeGR4ZWVsa3J0YWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTUxMzgsImV4cCI6MjA1OTc5MTEzOH0.2lDMzYUS3iVQpSS28uYgNqz82VrNeRNWlNQmJDRh-eM
EXPO_PUBLIC_STREAM_API_KEY=t9j56jqwk4cy
EXPO_PUBLIC_STREAM_SECRET_API_KEY=pwhfhvzm87v25a2n4mn8hz8vw8jfcptan5hbdmkz7hmehqfk5a6gy6nybsrb4n6r